# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JARVISOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386 && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\projects\JarvisOS.New -BC:\projects\JarvisOS.New\output-MinGW-i386"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386 && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/JarvisOS.New/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hosttools/tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386\hosttools\tools && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\projects\JarvisOS.New -BC:\projects\JarvisOS.New\output-MinGW-i386"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hosttools/tools/rebuild_cache: phony hosttools/tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hosttools/tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386\hosttools\tools && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hosttools/tools/edit_cache: phony hosttools/tools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/JarvisOS.New/hosttools/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hosttools/tools/format/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386\hosttools\tools\format && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\projects\JarvisOS.New -BC:\projects\JarvisOS.New\output-MinGW-i386"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hosttools/tools/format/rebuild_cache: phony hosttools/tools/format/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target format


#############################################
# Order-only phony target for format

build cmake_object_order_depends_target_format_DEBUG: phony || hosttools/tools/format/CMakeFiles/format.dir

build hosttools/tools/format/CMakeFiles/format.dir/src/format.c.obj: C_COMPILER__format_Debug ../hosttools/tools/format/src/format.c || cmake_object_order_depends_target_format_DEBUG
  DEFINES = -DJARVISOS_BINARY_DIR=\"C:/projects/JarvisOS.New/output-MinGW-i386\" -DJARVISOS_SOURCE_DIR=\"C:/projects/JarvisOS.New\" -D__JARVISOS__
  DEP_FILE = hosttools\tools\format\CMakeFiles\format.dir\src\format.c.obj.d
  FLAGS = -D__RELFILE__="&__FILE__[__FILE__[0] == '.' ? sizeof \"../\" - 1 : sizeof JARVISOS_SOURCE_DIR]"
  INCLUDES = -Ihosttools/tools/format -I../hosttools/tools/format
  OBJECT_DIR = hosttools\tools\format\CMakeFiles\format.dir
  OBJECT_FILE_DIR = hosttools\tools\format\CMakeFiles\format.dir\src
  TARGET_COMPILE_PDB = hosttools\tools\format\CMakeFiles\format.dir\
  TARGET_PDB = hosttools\tools\format\format.pdb


# =============================================================================
# Link build statements for EXECUTABLE target format


#############################################
# Link the executable hosttools\tools\format\format.exe

build hosttools/tools/format/format.exe: C_EXECUTABLE_LINKER__format_Debug hosttools/tools/format/CMakeFiles/format.dir/src/format.c.obj
  FLAGS = -D__RELFILE__="&__FILE__[__FILE__[0] == '.' ? sizeof \"../\" - 1 : sizeof JARVISOS_SOURCE_DIR]"
  LINK_LIBRARIES = -lgcc
  OBJECT_DIR = hosttools\tools\format\CMakeFiles\format.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = hosttools\tools\format\CMakeFiles\format.dir\
  TARGET_FILE = hosttools\tools\format\format.exe
  TARGET_IMPLIB = hosttools\tools\format\libformat.dll.a
  TARGET_PDB = hosttools\tools\format\format.pdb


#############################################
# Utility command for edit_cache

build hosttools/tools/format/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386\hosttools\tools\format && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hosttools/tools/format/edit_cache: phony hosttools/tools/format/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/JarvisOS.New/hosttools/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hosttools/tools/obj2bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386\hosttools\tools\obj2bin && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\projects\JarvisOS.New -BC:\projects\JarvisOS.New\output-MinGW-i386"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hosttools/tools/obj2bin/rebuild_cache: phony hosttools/tools/obj2bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target obj2bin


#############################################
# Order-only phony target for obj2bin

build cmake_object_order_depends_target_obj2bin_DEBUG: phony || hosttools/tools/obj2bin/CMakeFiles/obj2bin.dir

build hosttools/tools/obj2bin/CMakeFiles/obj2bin.dir/obj2bin.c.obj: C_COMPILER__obj2bin_Debug ../hosttools/tools/obj2bin/obj2bin.c || cmake_object_order_depends_target_obj2bin_DEBUG
  DEFINES = -DJARVISOS_BINARY_DIR=\"C:/projects/JarvisOS.New/output-MinGW-i386\" -DJARVISOS_SOURCE_DIR=\"C:/projects/JarvisOS.New\" -D__JARVISOS__
  DEP_FILE = hosttools\tools\obj2bin\CMakeFiles\obj2bin.dir\obj2bin.c.obj.d
  FLAGS = -D__RELFILE__="&__FILE__[__FILE__[0] == '.' ? sizeof \"../\" - 1 : sizeof JARVISOS_SOURCE_DIR]"
  INCLUDES = -Ihosttools/tools/obj2bin -I../hosttools/tools/obj2bin -I../hosttools/tools/obj2bin/../../include/host
  OBJECT_DIR = hosttools\tools\obj2bin\CMakeFiles\obj2bin.dir
  OBJECT_FILE_DIR = hosttools\tools\obj2bin\CMakeFiles\obj2bin.dir
  TARGET_COMPILE_PDB = hosttools\tools\obj2bin\CMakeFiles\obj2bin.dir\
  TARGET_PDB = hosttools\tools\obj2bin\obj2bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target obj2bin


#############################################
# Link the executable hosttools\tools\obj2bin\obj2bin.exe

build hosttools/tools/obj2bin/obj2bin.exe: C_EXECUTABLE_LINKER__obj2bin_Debug hosttools/tools/obj2bin/CMakeFiles/obj2bin.dir/obj2bin.c.obj
  FLAGS = -D__RELFILE__="&__FILE__[__FILE__[0] == '.' ? sizeof \"../\" - 1 : sizeof JARVISOS_SOURCE_DIR]"
  LINK_LIBRARIES = -lgcc
  OBJECT_DIR = hosttools\tools\obj2bin\CMakeFiles\obj2bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = hosttools\tools\obj2bin\CMakeFiles\obj2bin.dir\
  TARGET_FILE = hosttools\tools\obj2bin\obj2bin.exe
  TARGET_IMPLIB = hosttools\tools\obj2bin\libobj2bin.dll.a
  TARGET_PDB = hosttools\tools\obj2bin\obj2bin.pdb


#############################################
# Utility command for edit_cache

build hosttools/tools/obj2bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386\hosttools\tools\obj2bin && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hosttools/tools/obj2bin/edit_cache: phony hosttools/tools/obj2bin/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/JarvisOS.New/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/ntoskrnl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386\source\ntoskrnl && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\projects\JarvisOS.New -BC:\projects\JarvisOS.New\output-MinGW-i386"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/ntoskrnl/rebuild_cache: phony source/ntoskrnl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ntoskrnl


#############################################
# Order-only phony target for ntoskrnl

build cmake_object_order_depends_target_ntoskrnl_DEBUG: phony || source/ntoskrnl/CMakeFiles/ntoskrnl.dir

build source/ntoskrnl/CMakeFiles/ntoskrnl.dir/src/boot.asm.obj: ASM_NASM_COMPILER__ntoskrnl_Debug ../source/ntoskrnl/src/boot.asm || cmake_object_order_depends_target_ntoskrnl_DEBUG
  DEFINES = -DJARVISOS_BINARY_DIR=\"C:/projects/JarvisOS.New/output-MinGW-i386\" -DJARVISOS_SOURCE_DIR=\"C:/projects/JarvisOS.New\" -D__JARVISOS__
  DEP_FILE = source\ntoskrnl\CMakeFiles\ntoskrnl.dir\src\boot.asm.obj.d
  INCLUDES = -Isource/ntoskrnl -I../source/ntoskrnl -I../source/ntoskrnl/include
  OBJECT_DIR = source\ntoskrnl\CMakeFiles\ntoskrnl.dir
  OBJECT_FILE_DIR = source\ntoskrnl\CMakeFiles\ntoskrnl.dir\src
  TARGET_COMPILE_PDB = source\ntoskrnl\CMakeFiles\ntoskrnl.dir\
  TARGET_PDB = source\ntoskrnl\ntoskrnl.pdb

build source/ntoskrnl/CMakeFiles/ntoskrnl.dir/src/kernel.c.obj: C_COMPILER__ntoskrnl_Debug ../source/ntoskrnl/src/kernel.c || cmake_object_order_depends_target_ntoskrnl_DEBUG
  DEFINES = -DJARVISOS_BINARY_DIR=\"C:/projects/JarvisOS.New/output-MinGW-i386\" -DJARVISOS_SOURCE_DIR=\"C:/projects/JarvisOS.New\" -D__JARVISOS__
  DEP_FILE = source\ntoskrnl\CMakeFiles\ntoskrnl.dir\src\kernel.c.obj.d
  FLAGS = -m32 -std=gnu99 -ffreestanding -O2
  INCLUDES = -Isource/ntoskrnl -I../source/ntoskrnl -I../source/ntoskrnl/include
  OBJECT_DIR = source\ntoskrnl\CMakeFiles\ntoskrnl.dir
  OBJECT_FILE_DIR = source\ntoskrnl\CMakeFiles\ntoskrnl.dir\src
  TARGET_COMPILE_PDB = source\ntoskrnl\CMakeFiles\ntoskrnl.dir\
  TARGET_PDB = source\ntoskrnl\ntoskrnl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ntoskrnl


#############################################
# Link the executable source\ntoskrnl\ntoskrnl.exe

build source/ntoskrnl/ntoskrnl.exe: C_EXECUTABLE_LINKER__ntoskrnl_Debug source/ntoskrnl/CMakeFiles/ntoskrnl.dir/src/boot.asm.obj source/ntoskrnl/CMakeFiles/ntoskrnl.dir/src/kernel.c.obj
  FLAGS = -m32 -std=gnu99 -ffreestanding -O2
  LINK_FLAGS = -ffreestanding -O2 -nostdlib -lgcc -T C:/projects/JarvisOS.New/source/ntoskrnl/src/linker.ld
  LINK_LIBRARIES = -lgcc
  OBJECT_DIR = source\ntoskrnl\CMakeFiles\ntoskrnl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\ntoskrnl\CMakeFiles\ntoskrnl.dir\
  TARGET_FILE = source\ntoskrnl\ntoskrnl.exe
  TARGET_IMPLIB = source\ntoskrnl\libntoskrnl.dll.a
  TARGET_PDB = source\ntoskrnl\ntoskrnl.pdb


#############################################
# Utility command for edit_cache

build source/ntoskrnl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\JarvisOS.New\output-MinGW-i386\source\ntoskrnl && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/ntoskrnl/edit_cache: phony source/ntoskrnl/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build format: phony hosttools/tools/format/format.exe

build format.exe: phony hosttools/tools/format/format.exe

build ntoskrnl: phony source/ntoskrnl/ntoskrnl.exe

build ntoskrnl.exe: phony source/ntoskrnl/ntoskrnl.exe

build obj2bin: phony hosttools/tools/obj2bin/obj2bin.exe

build obj2bin.exe: phony hosttools/tools/obj2bin/obj2bin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/JarvisOS.New/output-MinGW-i386

build all: phony hosttools/tools/all source/ntoskrnl/all

# =============================================================================

#############################################
# Folder: C:/projects/JarvisOS.New/output-MinGW-i386/hosttools/tools

build hosttools/tools/all: phony hosttools/tools/format/all hosttools/tools/obj2bin/all

# =============================================================================

#############################################
# Folder: C:/projects/JarvisOS.New/output-MinGW-i386/hosttools/tools/format

build hosttools/tools/format/all: phony hosttools/tools/format/format.exe

# =============================================================================

#############################################
# Folder: C:/projects/JarvisOS.New/output-MinGW-i386/hosttools/tools/obj2bin

build hosttools/tools/obj2bin/all: phony hosttools/tools/obj2bin/obj2bin.exe

# =============================================================================

#############################################
# Folder: C:/projects/JarvisOS.New/output-MinGW-i386/source/ntoskrnl

build source/ntoskrnl/all: phony source/ntoskrnl/ntoskrnl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config/compilerflags.cmake ../config/config.cmake ../config/overrides-gcc.cmake ../config/toolchain-gcc.cmake ../hosttools/tools/CMakeLists.txt ../hosttools/tools/format/CMakeLists.txt ../hosttools/tools/obj2bin/CMakeLists.txt ../source/ntoskrnl/CMakeLists.txt C$:/RosBE/share/cmake-3.17/Modules/CMakeASMCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeASMInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeASM_NASMInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/RosBE/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineASMCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestASMCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestASM_NASMCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1-ReactOS/CMakeASM_NASMCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeCCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeCXXCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeRCCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config/compilerflags.cmake ../config/config.cmake ../config/overrides-gcc.cmake ../config/toolchain-gcc.cmake ../hosttools/tools/CMakeLists.txt ../hosttools/tools/format/CMakeLists.txt ../hosttools/tools/obj2bin/CMakeLists.txt ../source/ntoskrnl/CMakeLists.txt C$:/RosBE/share/cmake-3.17/Modules/CMakeASMCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeASMInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeASM_NASMInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/RosBE/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineASMCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestASMCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestASM_NASMCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1-ReactOS/CMakeASM_NASMCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeCCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeCXXCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeRCCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
