# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MKISOFS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\CDRTools\output-MinGW-i386 && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\CDRTools\output-MinGW-i386 && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\projects\CDRTools -BC:\projects\CDRTools\output-MinGW-i386"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mkisofs


#############################################
# Order-only phony target for mkisofs

build cmake_object_order_depends_target_mkisofs_DEBUG: phony || cmake_object_order_depends_target_libmdigest_DEBUG cmake_object_order_depends_target_libschily_DEBUG cmake_object_order_depends_target_libsiconv_DEBUG

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/boot.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/boot.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\boot.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/eltorito.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/eltorito.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\eltorito.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/hash.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/hash.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\hash.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/inode.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/inode.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\inode.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/isonum.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/isonum.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\isonum.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/joliet.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/joliet.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\joliet.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/match.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/match.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\match.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/mkisofs.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/mkisofs.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\mkisofs.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/multi.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/multi.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\multi.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/name.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/name.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\name.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/rock.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/rock.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\rock.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/stream.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/stream.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\stream.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/tree.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/tree.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\tree.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb

build CMakeFiles/mkisofs.dir/schilytools/mkisofs/write.c.obj: C_COMPILER__mkisofs_Debug ../schilytools/mkisofs/write.c || cmake_object_order_depends_target_mkisofs_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\mkisofs.dir\schilytools\mkisofs\write.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  OBJECT_FILE_DIR = CMakeFiles\mkisofs.dir\schilytools\mkisofs
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_PDB = mkisofs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mkisofs


#############################################
# Link the executable mkisofs.exe

build mkisofs.exe: C_EXECUTABLE_LINKER__mkisofs_Debug CMakeFiles/mkisofs.dir/schilytools/mkisofs/boot.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/eltorito.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/hash.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/inode.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/isonum.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/joliet.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/match.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/mkisofs.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/multi.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/name.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/rock.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/stream.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/tree.c.obj CMakeFiles/mkisofs.dir/schilytools/mkisofs/write.c.obj | liblibmdigest.a liblibschily.a liblibsiconv.a liblibschily.a || liblibmdigest.a liblibschily.a liblibsiconv.a
  LINK_LIBRARIES = liblibmdigest.a  liblibschily.a  liblibsiconv.a  liblibschily.a  -lgcc
  OBJECT_DIR = CMakeFiles\mkisofs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mkisofs.dir\
  TARGET_FILE = mkisofs.exe
  TARGET_IMPLIB = libmkisofs.dll.a
  TARGET_PDB = mkisofs.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libmdigest


#############################################
# Order-only phony target for libmdigest

build cmake_object_order_depends_target_libmdigest_DEBUG: phony || CMakeFiles/libmdigest.dir

build CMakeFiles/libmdigest.dir/schilytools/libmdigest/sha3.c.obj: C_COMPILER__libmdigest_Debug ../schilytools/libmdigest/sha3.c || cmake_object_order_depends_target_libmdigest_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libmdigest.dir\schilytools\libmdigest\sha3.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libmdigest.dir
  OBJECT_FILE_DIR = CMakeFiles\libmdigest.dir\schilytools\libmdigest
  TARGET_COMPILE_PDB = CMakeFiles\libmdigest.dir\libmdigest.pdb
  TARGET_PDB = liblibmdigest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libmdigest


#############################################
# Link the static library liblibmdigest.a

build liblibmdigest.a: C_STATIC_LIBRARY_LINKER__libmdigest_Debug CMakeFiles/libmdigest.dir/schilytools/libmdigest/sha3.c.obj
  OBJECT_DIR = CMakeFiles\libmdigest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libmdigest.dir\libmdigest.pdb
  TARGET_FILE = liblibmdigest.a
  TARGET_PDB = liblibmdigest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libsiconv


#############################################
# Order-only phony target for libsiconv

build cmake_object_order_depends_target_libsiconv_DEBUG: phony || cmake_object_order_depends_target_libschily_DEBUG

build CMakeFiles/libsiconv.dir/schilytools/libsiconv/sic_nls.c.obj: C_COMPILER__libsiconv_Debug ../schilytools/libsiconv/sic_nls.c || cmake_object_order_depends_target_libsiconv_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libsiconv.dir\schilytools\libsiconv\sic_nls.c.obj.d
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libsiconv.dir
  OBJECT_FILE_DIR = CMakeFiles\libsiconv.dir\schilytools\libsiconv
  TARGET_COMPILE_PDB = CMakeFiles\libsiconv.dir\libsiconv.pdb
  TARGET_PDB = liblibsiconv.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libsiconv


#############################################
# Link the static library liblibsiconv.a

build liblibsiconv.a: C_STATIC_LIBRARY_LINKER__libsiconv_Debug CMakeFiles/libsiconv.dir/schilytools/libsiconv/sic_nls.c.obj || liblibschily.a
  OBJECT_DIR = CMakeFiles\libsiconv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libsiconv.dir\libsiconv.pdb
  TARGET_FILE = liblibsiconv.a
  TARGET_PDB = liblibsiconv.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libschily


#############################################
# Order-only phony target for libschily

build cmake_object_order_depends_target_libschily_DEBUG: phony || CMakeFiles/libschily.dir

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/cvmod.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/cvmod.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\cvmod.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/dat.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/dat.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\dat.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/fcons.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/fcons.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\fcons.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/ffileread.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/ffileread.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\ffileread.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/fgetline.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/fgetline.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\fgetline.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/fileopen.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/fileopen.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\fileopen.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/filewrite.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/filewrite.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\filewrite.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/flag.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/flag.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\flag.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/stdio/niwrite.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/stdio/niwrite.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\stdio\niwrite.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily\stdio
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/astoll.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/astoll.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\astoll.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/checkerr.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/checkerr.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\checkerr.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/comerr.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/comerr.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\comerr.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/dirent.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/dirent.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\dirent.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/eaccess.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/eaccess.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\eaccess.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/error.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/error.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\error.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/fconv.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/fconv.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\fconv.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/fillbytes.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/fillbytes.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\fillbytes.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/fnmatch.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/fnmatch.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\fnmatch.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/format.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/format.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\format.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/getargs.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/getargs.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\getargs.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/geterrno.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/geterrno.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\geterrno.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/getexecpath.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/getexecpath.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\getexecpath.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/gettimeofday.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/gettimeofday.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\gettimeofday.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/gid.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/gid.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\gid.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/jsprintf.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/jsprintf.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\jsprintf.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/jssnprintf.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/jssnprintf.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\jssnprintf.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/match.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/match.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\match.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/mem.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/mem.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\mem.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/movebytes.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/movebytes.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\movebytes.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/raisecond.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/raisecond.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\raisecond.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/saveargs.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/saveargs.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\saveargs.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/searchinpath.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/searchinpath.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\searchinpath.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/seterrno.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/seterrno.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\seterrno.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/streql.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/streql.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\streql.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/strlcat.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/strlcat.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\strlcat.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/strlcpy.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/strlcpy.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\strlcpy.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/uid.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/uid.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\uid.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb

build CMakeFiles/libschily.dir/schilytools/libschily/zerobytes.c.obj: C_COMPILER__libschily_Debug ../schilytools/libschily/zerobytes.c || cmake_object_order_depends_target_libschily_DEBUG
  DEFINES = -DDUPLICATES_ONCE -DINS_BASE=\"\\\".\\\"\" -DSCHILY_BUILD -DSORTING
  DEP_FILE = CMakeFiles\libschily.dir\schilytools\libschily\zerobytes.c.obj.d
  FLAGS = -Wno-format
  INCLUDES = -I../schilytools/include -I../reactos -I../include
  OBJECT_DIR = CMakeFiles\libschily.dir
  OBJECT_FILE_DIR = CMakeFiles\libschily.dir\schilytools\libschily
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_PDB = liblibschily.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libschily


#############################################
# Link the static library liblibschily.a

build liblibschily.a: C_STATIC_LIBRARY_LINKER__libschily_Debug CMakeFiles/libschily.dir/schilytools/libschily/stdio/cvmod.c.obj CMakeFiles/libschily.dir/schilytools/libschily/stdio/dat.c.obj CMakeFiles/libschily.dir/schilytools/libschily/stdio/fcons.c.obj CMakeFiles/libschily.dir/schilytools/libschily/stdio/ffileread.c.obj CMakeFiles/libschily.dir/schilytools/libschily/stdio/fgetline.c.obj CMakeFiles/libschily.dir/schilytools/libschily/stdio/fileopen.c.obj CMakeFiles/libschily.dir/schilytools/libschily/stdio/filewrite.c.obj CMakeFiles/libschily.dir/schilytools/libschily/stdio/flag.c.obj CMakeFiles/libschily.dir/schilytools/libschily/stdio/niwrite.c.obj CMakeFiles/libschily.dir/schilytools/libschily/astoll.c.obj CMakeFiles/libschily.dir/schilytools/libschily/checkerr.c.obj CMakeFiles/libschily.dir/schilytools/libschily/comerr.c.obj CMakeFiles/libschily.dir/schilytools/libschily/dirent.c.obj CMakeFiles/libschily.dir/schilytools/libschily/eaccess.c.obj CMakeFiles/libschily.dir/schilytools/libschily/error.c.obj CMakeFiles/libschily.dir/schilytools/libschily/fconv.c.obj CMakeFiles/libschily.dir/schilytools/libschily/fillbytes.c.obj CMakeFiles/libschily.dir/schilytools/libschily/fnmatch.c.obj CMakeFiles/libschily.dir/schilytools/libschily/format.c.obj CMakeFiles/libschily.dir/schilytools/libschily/getargs.c.obj CMakeFiles/libschily.dir/schilytools/libschily/geterrno.c.obj CMakeFiles/libschily.dir/schilytools/libschily/getexecpath.c.obj CMakeFiles/libschily.dir/schilytools/libschily/gettimeofday.c.obj CMakeFiles/libschily.dir/schilytools/libschily/gid.c.obj CMakeFiles/libschily.dir/schilytools/libschily/jsprintf.c.obj CMakeFiles/libschily.dir/schilytools/libschily/jssnprintf.c.obj CMakeFiles/libschily.dir/schilytools/libschily/match.c.obj CMakeFiles/libschily.dir/schilytools/libschily/mem.c.obj CMakeFiles/libschily.dir/schilytools/libschily/movebytes.c.obj CMakeFiles/libschily.dir/schilytools/libschily/raisecond.c.obj CMakeFiles/libschily.dir/schilytools/libschily/saveargs.c.obj CMakeFiles/libschily.dir/schilytools/libschily/searchinpath.c.obj CMakeFiles/libschily.dir/schilytools/libschily/seterrno.c.obj CMakeFiles/libschily.dir/schilytools/libschily/streql.c.obj CMakeFiles/libschily.dir/schilytools/libschily/strlcat.c.obj CMakeFiles/libschily.dir/schilytools/libschily/strlcpy.c.obj CMakeFiles/libschily.dir/schilytools/libschily/uid.c.obj CMakeFiles/libschily.dir/schilytools/libschily/zerobytes.c.obj
  OBJECT_DIR = CMakeFiles\libschily.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libschily.dir\libschily.pdb
  TARGET_FILE = liblibschily.a
  TARGET_PDB = liblibschily.pdb

# =============================================================================
# Target aliases.

build libmdigest: phony liblibmdigest.a

build libschily: phony liblibschily.a

build libsiconv: phony liblibsiconv.a

build mkisofs: phony mkisofs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/CDRTools/output-MinGW-i386

build all: phony mkisofs.exe liblibmdigest.a liblibsiconv.a liblibschily.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config/overrides-gcc.cmake ../config/toolchain-gcc.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/RosBE/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1-ReactOS/CMakeCCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeCXXCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeRCCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config/overrides-gcc.cmake ../config/toolchain-gcc.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/RosBE/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1-ReactOS/CMakeCCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeCXXCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeRCCompiler.cmake CMakeFiles/3.17.1-ReactOS/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
